# MyApplication2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/nglauber/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/nglauber/marvel/extensions/: ImageViewExtensions.kt  StringExtensions.kt
app/src/main/java/br/com/nglauber/marvel/model/api/: MarvelApi.kt  MarvelApiDef.kt
app/src/main/java/br/com/nglauber/marvel/model/api/entity/: Character.kt  Constants.kt  Data.kt  ImageViewExtensions.kt  Response.kt  StringExtensions.kt  Thumbnail.kt
app/src/main/java/br/com/nglauber/marvel/view/characterslist/: CharactersActivity.kt  CharactersAdapter.kt  CharactersViewModel.kt
app/src/main/res/layout/: activity_characters.xml
app/src/test/java/br/com/nglauber/marvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
