buildscript {
    ext.kotlin_version = '1.2.10'
    ext.appcompat_version = '27.0.1'
    ext.constraintlayout_version = '1.0.2'
    ext.rxjava2_version = '2.1.3'
    ext.rxandroid_version = '2.0.1'
    ext.retrofit_version = '2.3.0'
    ext.okhttp_version = '3.6.0'
    ext.glide_version = '4.3.1'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
