buildscript {
    ext.kotlin_version = '1.3.31'
    ext.appcompat_version = '28.0.0'
    ext.constraintlayout_version = '1.1.3'
    ext.rxjava2_version = '2.1.3'
    ext.rxandroid_version = '2.0.1'
    ext.retrofit_version = '2.3.0'
    ext.okhttp_version = '3.6.0'
    ext.glide_version = '4.3.1'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
